cityMap["Tacoma"] = "塔科马"
cityMap["Goyang"] = "高阳"
cityMap["Kunak"] = "库纳克"
cityMap["Tambunan"] = "淡汶安(淡巫南)"
cityMap["Yongin"] = "龙仁"
cityMap["Trenton"] = "托伦顿"
cityMap["Old Crow"] = "旧克罗"
cityMap["Palm Bay"] = "棕榈湾"
cityMap["Columbia"] = "哥伦比亚"
cityMap["Drummondville"] = "德拉蒙德维尔"
cityMap["Houston"] = "休斯敦"
cityMap["Gaspe"] = "加斯佩"
cityMap["Xiangtan"] = "湘潭"
cityMap["Brampton"] = "布兰普顿"
cityMap["Bunbury"] = "班伯里"
cityMap["Fort Lee"] = "利堡"
cityMap["Zibo"] = "淄博"
cityMap["Detroit"] = "底特律"
cityMap["Liupanshui"] = "六盘水"
cityMap["Ann Arbor"] = "安阿伯"
cityMap["Kaohsiung City"] = "高雄市(台湾省下辖的市)"
cityMap["Pingliang"] = "平凉"
cityMap["Wan Chai"] = "湾仔"
cityMap["Lille"] = "里尔"
cityMap["Carson City"] = "卡森城"
cityMap["Dalian"] = "大连"
cityMap["Winchester"] = "温切斯特"
cityMap["Liuzhou"] = "柳州"
cityMap["Thorold"] = "索罗尔德"
cityMap["Worcester"] = "伍斯特"
cityMap["Yorkton"] = "约克顿"
cityMap["Miaoli County"] = "苗栗县(台湾省下辖的县)"
cityMap["Anqing"] = "安庆"
cityMap["Longyan"] = "龙岩"
cityMap["Pasir Mas"] = "巴西马士"
cityMap["Arar"] = "阿尔阿尔"
cityMap["Jasin"] = "野新"
cityMap["Mayo"] = "梅奥"
cityMap["Dauphin"] = "多芬"
cityMap["Edinburgh"] = "爱丁堡"
cityMap["Toledo"] = "托莱多"
cityMap["Jecheon"] = "堤川"
cityMap["Malden"] = "莫尔登"
cityMap["Cold Lake"] = "科尔德莱克"
cityMap["Salt Lake City"] = "盐湖城"
cityMap["Montgomery"] = "蒙哥马利"
cityMap["Montgomery City"] = "蒙哥马利城"
cityMap["Wrigley"] = "里格利"
cityMap["Beihai"] = "北海"
cityMap["Gloucester"] = "格洛斯特"
cityMap["Ningbo"] = "宁波"
cityMap["Stamford"] = "斯坦福德"
cityMap["Port Pirie"] = "皮里港"
cityMap["Maoming"] = "茂名"
cityMap["Clearwater"] = "克利尔沃特"
cityMap["Greensboro"] = "格林斯伯勒"
cityMap["Morden"] = "莫登"
cityMap["Linfen"] = "临汾"
cityMap["Gongju"] = "公州"
cityMap["Winnipeg"] = "温尼伯"
cityMap["Lumut"] = "卢穆特(红土坎)"
cityMap["Port Colborne"] = "科尔本港"
cityMap["Donghae"] = "东海"
cityMap["Oklahoma City"] = "俄克拉何马城"
cityMap["Sandy"] = "桑迪"
cityMap["Shaoguan"] = "韶关"
cityMap["Inverness"] = "因弗内斯"
cityMap["Oxford"] = "牛津"
cityMap["Beibei"] = "北碚"
cityMap["Butterworth"] = "北海"
cityMap["Boynton Beach"] = "博因顿比奇"
cityMap["Chesapeake"] = "切萨皮克"
cityMap["Santa Rosa"] = "圣罗莎"
cityMap["Kuala Lumpur"] = "吉隆坡"
cityMap["Paris"] = "巴黎"
cityMap["Cheongju"] = "清州"
cityMap["Vancouver"] = "温哥华"
cityMap["Ontario"] = "安大略"
cityMap["Caloundra"] = "日光海岸"
cityMap["Kimberley"] = "金伯利"
cityMap["Terrace"] = "特勒斯"
cityMap["Hialeah"] = "海厄利亚"
cityMap["Kitchener"] = "基奇纳"
