cityMap["Tempe"] = "坦佩"
cityMap["Kansas City"] = "堪萨斯城"
cityMap["Palmdale"] = "帕姆代尔"
cityMap["Cathedral City"] = "卡西德勒尔城"
cityMap["Cheongju"] = "清州"
cityMap["Lille"] = "里尔"
cityMap["Rocky Mount"] = "落基山城"
cityMap["Buena Park"] = "比埃纳帕克"
cityMap["Collier County"] = "科利尔县"
cityMap["Davis City"] = "戴维斯城"
cityMap["London"] = "伦敦"
cityMap["Fort Saskatchewan"] = "萨斯喀彻温堡"
cityMap["Inverness"] = "因弗内斯"
cityMap["St. Paul"] = "圣保罗"
cityMap["Bortala"] = "博尔塔拉"
cityMap["Columbus"] = "哥伦布"
cityMap["Redding"] = "雷丁"
cityMap["Vaughan"] = "沃恩"
cityMap["Wabash"] = "沃巴什"
cityMap["Richmond Hill"] = "里士满希尔"
cityMap["Fredericton"] = "弗雷德里克顿"
cityMap["Hesperia"] = "希斯皮里亚"
cityMap["Waterloo"] = "滑铁卢"
cityMap["Dongguan"] = "东莞"
cityMap["Stamford"] = "斯坦福德"
cityMap["Pasadena"] = "帕萨迪纳"
cityMap["South San Francisco"] = "南圣弗朗西斯科"
cityMap["San Francisco"] = "圣弗朗西斯科"
cityMap["Gwangyang"] = "光阳"
cityMap["Yangjiang"] = "阳江"
cityMap["Delta"] = "德尔塔"
cityMap["Las Vegas"] = "拉斯维加斯"
cityMap["Avondale"] = "埃文代尔"
cityMap["Dauphin"] = "多芬"
cityMap["Heyuan"] = "河源"
cityMap["Bethlehem"] = "伯利恒"
cityMap["Penghu County"] = "彭湖县(台湾省下辖的县)"
cityMap["Boise"] = "博伊西"
cityMap["Eugene"] = "尤金"
cityMap["Launceston"] = "朗斯顿"
cityMap["Lacombe"] = "拉科姆"
cityMap["Liverpool"] = "利物浦"
cityMap["Xingtai"] = "邢台"
cityMap["Eastmain"] = "伊斯特梅恩"
cityMap["Holman"] = "霍尔曼"
cityMap["San Diego"] = "圣迭戈"
cityMap["Kuala Pilah"] = "瓜拉比拉"
cityMap["Palmerston"] = "帕默斯顿"
cityMap["Washington County"] = "华盛顿县"
cityMap["Kudat"] = "古达"
cityMap["Regina"] = "里贾纳"
cityMap["Rochester"] = "罗切斯特"
cityMap["San Antonio"] = "圣安东尼奥"
cityMap["Troy"] = "特洛伊"
cityMap["Hollywood"] = "好莱坞"
cityMap["Geelong"] = "吉朗"
cityMap["Beaverton"] = "比弗顿"
cityMap["Baoji"] = "宝鸡"
cityMap["Gimcheon"] = "金泉"
cityMap["Burlington"] = "伯灵顿"
cityMap["Jinan"] = "镇安"
cityMap["Orlando"] = "奥兰多"
cityMap["Salisbury"] = "索尔兹伯里"
cityMap["Bowling Green"] = "鲍灵格林"
cityMap["Rockhampton"] = "罗克汉普顿"
cityMap["New Westminster"] = "新威斯敏斯特"
cityMap["Plantation"] = "普兰泰申"
cityMap["Po"] = "波村"
cityMap["Chiayi City"] = "嘉义市(台湾省下辖的市)"
cityMap["Zibo"] = "淄博"
cityMap["Castle Rock"] = "罗克堡"
cityMap["El Paso"] = "埃尔帕索"
cityMap["Ganzi"] = "甘济"
cityMap["Meadow Lake"] = "梅多莱克"
cityMap["Sanya"] = "萨尼亚"
cityMap["Altay"] = "阿尔泰"
cityMap["Pendang"] = "彭当"
