cityMap["Bengo"] = "本戈"
cityMap["Karamay"] = "克拉玛依"
cityMap["Kota Tinggi"] = "哥打丁宜"
cityMap["Duncan"] = "邓肯"
cityMap["Gaithersburg"] = "盖瑟斯堡"
cityMap["Guilin"] = "桂林"
cityMap["Mokpo"] = "木浦"
cityMap["Flin Flon"] = "弗林弗伦"
cityMap["Blackfoot"] = "布莱克富特"
cityMap["Yiyang"] = "益阳"
cityMap["Bangkok"] = "曼谷"
cityMap["Denton"] = "登顿"
cityMap["Hsinchu City"] = "新竹市(台湾省下辖的市)"
cityMap["Santa Clara"] = "圣克拉拉"
cityMap["Santa Clara County"] = "圣克拉拉县"
cityMap["Brooklyn Park"] = "布鲁克林帕克"
cityMap["Dearborn Heights"] = "迪尔伯恩海茨"
cityMap["Lexington"] = "列克星敦"
cityMap["Wuzhou"] = "梧州"
cityMap["Baoding"] = "保定"
cityMap["Heyuan"] = "河源"
cityMap["Nanning"] = "南宁"
cityMap["Ankang"] = "安康"
cityMap["Ningde"] = "宁徳"
cityMap["Sai Kung"] = "西贡"
cityMap["Sejong"] = "世宗"
cityMap["Des Moines"] = "得梅因"
cityMap["Jining"] = "済宁"
cityMap["Whitehorse"] = "怀特霍斯"
cityMap["Clearwater"] = "克利尔沃特"
cityMap["Tambunan"] = "淡汶安(淡巫南)"
cityMap["Aba"] = "奥包"
cityMap["Ocala"] = "奥卡拉"
cityMap["Pawtucket"] = "波塔基特"
cityMap["Philadelphia"] = "费城"
cityMap["Edison"] = "爱迪生"
cityMap["Halifax"] = "哈利法克斯"
cityMap["Quincy"] = "昆西"
cityMap["Roma"] = "罗马"
cityMap["Saint Albans"] = "圣阿本斯"
cityMap["Niagara Falls"] = "尼加拉瀑布城"
cityMap["Sarikei"] = "泗里奎"
cityMap["Union City"] = "尤宁城"
cityMap["Offaly"] = "奥法利"
cityMap["Overland Park"] = "欧弗兰帕克"
cityMap["Rockford"] = "罗克福德"
cityMap["Darwin"] = "达尔文"
cityMap["Iowa City"] = "艾奥瓦城"
cityMap["Los Angeles County"] = "洛杉矶县"
cityMap["Townsville"] = "汤斯维尔"
cityMap["Santa Monica"] = "圣莫尼卡"
cityMap["Bowie"] = "鲍伊"
cityMap["Labuan"] = "拉布安"
cityMap["Taitung County"] = "台东县(台湾省下辖的县)"
cityMap["Baldwin Park"] = "鲍德温帕克"
cityMap["Manhattan"] = "曼哈顿"
cityMap["Ogden"] = "奥格登"
cityMap["Cambridge City"] = "剑桥城"
cityMap["Franklin"] = "富兰克林"
cityMap["Fort Franklin"] = "富兰克林堡"
cityMap["Lacombe"] = "拉科姆"
cityMap["Pocatello"] = "波卡特洛"
cityMap["Eastvale"] = "伊斯特韦尔"
cityMap["Norwich"] = "诺里季"
cityMap["Kaohsiung City"] = "高雄市(台湾省下辖的市)"
cityMap["Weifang"] = "潍坊"
cityMap["Brant"] = "布兰特"
cityMap["Hartford"] = "哈特福德"
cityMap["Hobart"] = "霍巴特"
cityMap["Kissimmee"] = "基西米"
cityMap["Shizuishan"] = "石嘴山"
cityMap["Tuscaloosa"] = "塔斯卡卢萨县"
cityMap["Arctic Red River"] = "北极红河村"
cityMap["Whyalla"] = "怀阿拉"
cityMap["Cardiff"] = "加的夫"
cityMap["Gimje"] = "金堤"
cityMap["Merritt"] = "梅里特"
cityMap["Carlisle"] = "卡莱尔"
cityMap["Jasin"] = "野新"
cityMap["Goose Bay"] = "古斯贝(哈皮瓦利-古斯贝的旧称)"
cityMap["Oxnard"] = "奥克斯纳德"
cityMap["Ranau"] = "拉瑙"
cityMap["Broken Arrow"] = "布罗肯阿罗"
cityMap["Conway"] = "康韦"
cityMap["Gwangmyeong"] = "光明"
cityMap["Washington County"] = "华盛顿县"
cityMap["Canterbury"] = "坎特伯雷"
